[{"F:\\zignuts\\learning\\testapp\\src\\index.js":"1","F:\\zignuts\\learning\\testapp\\src\\App.js":"2","F:\\zignuts\\learning\\testapp\\src\\reportWebVitals.js":"3","F:\\zignuts\\learning\\testapp\\src\\page\\auth\\Login.js":"4","F:\\zignuts\\learning\\testapp\\src\\page\\Home.js":"5","F:\\zignuts\\learning\\testapp\\src\\utils\\hashPassword.js":"6","F:\\zignuts\\learning\\testapp\\src\\components\\List.js":"7"},{"size":500,"mtime":499162500000,"results":"8","hashOfConfig":"9"},{"size":409,"mtime":1611561926395,"results":"10","hashOfConfig":"9"},{"size":362,"mtime":499162500000,"results":"11","hashOfConfig":"9"},{"size":2637,"mtime":1611568709496,"results":"12","hashOfConfig":"9"},{"size":2752,"mtime":1611570067019,"results":"13","hashOfConfig":"9"},{"size":230,"mtime":1611562654804,"results":"14","hashOfConfig":"9"},{"size":1066,"mtime":1611569532456,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"fwb4u4",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"F:\\zignuts\\learning\\testapp\\src\\index.js",[],"F:\\zignuts\\learning\\testapp\\src\\App.js",[],"F:\\zignuts\\learning\\testapp\\src\\reportWebVitals.js",[],"F:\\zignuts\\learning\\testapp\\src\\page\\auth\\Login.js",[],"F:\\zignuts\\learning\\testapp\\src\\page\\Home.js",["30","31","32"],"F:\\zignuts\\learning\\testapp\\src\\utils\\hashPassword.js",[],"F:\\zignuts\\learning\\testapp\\src\\components\\List.js",["33"],{"ruleId":"34","severity":1,"message":"35","line":34,"column":85,"nodeType":"36","messageId":"37","endLine":34,"endColumn":87},{"ruleId":"34","severity":1,"message":"35","line":40,"column":98,"nodeType":"36","messageId":"37","endLine":40,"endColumn":100},{"ruleId":"34","severity":1,"message":"35","line":54,"column":44,"nodeType":"36","messageId":"37","endLine":54,"endColumn":46},{"ruleId":"34","severity":1,"message":"35","line":18,"column":50,"nodeType":"36","messageId":"37","endLine":18,"endColumn":52},"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected"]